# WebTest-Automator

./: README.md  pom.xml
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/pages/: LoginPage.java
src/main/java/com/automation/utils/: ExcelUtils.java
src/main/java/com/retail/pages/: LoginPage.java
src/main/resources/: config.properties
src/test/java/com/automation/tests/: LoginTest.java
src/test/java/com/retail/base/: BaseTest.java
src/test/java/com/retail/runners/: TestRunner.java
src/test/java/com/retail/steps/: LoginSteps.java
src/test/java/com/retail/tests/: LoginTest.java
src/test/java/com/retail/utils/: WebDriverManagerUtil.java
src/test/resources/: testng.xml
src/test/resources/features/: Login.feature
